user www-data;  
worker_processes auto; 

error_log /var/log/nginx/error.log; 
pid /run/nginx.pid; 

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;
        server_name domenforbot.pw; # Укажите домен вашего сайта

        location /webhook {
            proxy_pass http://localhost:8080; # Telegram бот
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1; 
            proxy_buffering off;
        }

        location / {
            proxy_pass http://127.0.0.1:7777; # Адрес FastAPI приложения
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1; 
            proxy_buffering off; 
        }

    }
}

